{
  "folders": [
	{
		"path": "../work.html"
	},
	{
		"path": "../index.html"
	},
	{
		"path": "../workspace.html"
	},
	{
		"path": "../1.html"
	},
	{
		"path": "../homework.html"
	},
	{
		"path": "../workhtml"
	},
	{
		"path": "../homework2.html"
	},
	{
		"path": "../work2.html"
	},
	{
		"path": "../homework3.html"
	},
	{
		"path": "../work3.html"
	},
	{
		"path": "../homework4.html"
	},
	{
		"path": "../homework5.html"
	},
	{
		"path": "../work4.html"
	},
	{
		"path": "../work5.html"
	},
	{
		"path": "."
	},
	{
		"path": "../mishna.html"
	},
	{
		"path": "../work6.html"
	},
	{
		"path": "../homework6.html.js"
	},
	{
		"path": "../work7.html"
	},
	{
		"path": "../homework7.html"
	},
	{
		"path": "../1"
	},
	{
		"path": "../work8.html"
	},
	{
		"path": "../work9.html"
	},
	{
		"path": "../homework8.html"
	},
	{
		"path": "../homework9.html"
	}
],
  "settings": {}
}
